# Licensed under the Tumbolia Public License. See footer for details.
name:                "shelley"
description:         "shells! shells! shells!"
author:              "Patrick Mueller"
version:             "1.0.0"
tags:                [ "ui" ]
licenses:            [ type: "Tumbolia Public License"]
directories:         lib : "./lib"
main :               "./lib/shelley.js"
homepage:            "https://github.com/pmuellr/shelley"
bugs:                "https://github.com/pmuellr/shelley/issues"
#bin:                 shelley: "./bin/shelley"

#dependencies:
#    nopt:            "1.0.x"
#    mime:            "1.2.x"

devDependencies:
    backbone:        "0.9.x"
    underscore:      "1.3.x"
    browserify:      "1.10.x"
    "coffee-script": "1.3.x"
    supervisor:      "0.3.x"

repository:
    type:            "git"
    url:             "git://github.com/pmuellr/shelley"

#-------------------------------------------------------------------------------
# Copyright (c) 2012 Patrick Mueller
# 
# Tumbolia Public License
# 
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and this
# notice are preserved.
# 
# TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
# 
#   0. opan saurce LOL
#-------------------------------------------------------------------------------
